# Azure OpenAI configuration
AZURE_OAI_ENDPOINT=https://projaopenai.openai.azure.com/
AZURE_OAI_KEY=EtmekBhfdHLD93gpeyfmqLGyZv5DLWH1Q1B7OziZLLdWQbqKjV5TJQQJ99AKAC5RqLJXJ3w3AAABACOGFXxr
AZURE_OAI_DEPLOYMENT=gpt-4
AZURE_OAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002

# Azure Search configuration
AZURE_SEARCH_ENDPOINT=https://projaaisearch.search.windows.net
AZURE_SEARCH_API_KEY=Idol4AoIlxHhbkW3CiG5vOE22h913mJaS1jJOG6y2AAzSeAMb79S
AZURE_SEARCH_INDEX=aikajana-vector-1736754455200

# Azure Storage configuration
AZURE_STORAGE_ACCOUNT_NAME=socialdata
AZURE_STORAGE_ACCOUNT_KEY=tdmxcqMvrtEWcvIF6FrRl4CdlKerrTLWu9wXs6e863/DNCP54gjl148XO/si8siAjeaXozRodB/Z+AStbwS6mw==
AZURE_STORAGE_CONTAINER_NAME=emmadata
AZURE_STORAGE_BLOB_NAME=tapahtumat_emma.json